[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy/PlasticBag.gd" type="Script" id=1]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Enemy/plasticbag.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 52, 44 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 52, 0, 52, 44 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 11.6751
height = 11.3626

[sub_resource type="CapsuleShape2D" id=5]
radius = 20.9241
height = 0.802582

[node name="PlasticBag" type="Area2D" groups=[
"enemy",
]]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )
max_speed = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.3784, 8.32445 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -0.891914, 4.75683 )
shape = SubResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 3 )]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
