[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/littersmall1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objects/littersmall2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.36906
height = 36.24

[node name="LitterPile" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.25991, 11.6543 )
rotation = -1.5708
shape = SubResource( 2 )
