[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/LitterPile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Choco.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Choco" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 143.372, 191.015 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 174.095, 116.657 )

[node name="Table" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 49.4235, 105.526 )

[node name="LitterPile" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 31.8565, 175.563 )
