[gd_scene load_steps=27 format=2]

[ext_resource path="res://Objects/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/LitterPile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Choco.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GoalHeader.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/PaperPlate.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/PlasticBag.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/World.gd" type="Script" id=8]
[ext_resource path="res://Enemy/PlasticPlate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy/Apple.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Objects/bglighter.png" type="Texture" id=11]
[ext_resource path="res://Enemy/PlasticBottle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enemy/PaperTakeout.tscn" type="PackedScene" id=13]
[ext_resource path="res://Enemy/Pizza.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/PlayerHearts.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/UI/dpcomic.regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://UI/StartScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/Label.gd" type="Script" id=18]
[ext_resource path="res://UI/GameOver.tscn" type="PackedScene" id=19]
[ext_resource path="res://Enemy/Burger.tscn" type="PackedScene" id=20]
[ext_resource path="res://Enemy/ChocoWrapper.tscn" type="PackedScene" id=21]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.392157, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.890196, 0.384314, 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 16 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 25.3757, 162.515, 0, 0, 0, 0, 25.3757, 144.561 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 360.002, 163.341, 0, 0, 0, 0, 358.741, 140.007 )
}

[node name="World" type="Node2D"]
script = ExtResource( 8 )
Enemy = [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 21 ) ]

[node name="background" type="Sprite" parent="."]
position = Vector2( 192.565, 176.168 )
texture = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -1.0
margin_top = 33.0
margin_right = 386.0
margin_bottom = 322.0
color = Color( 0.611765, 0.776471, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 191.933, 144.911 )

[node name="LitterPile" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 28.0767, 165.402 )

[node name="LitterPile2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 358.281, 164.775 )

[node name="Props" type="YSort" parent="YSort"]

[node name="Table" parent="YSort/Props" instance=ExtResource( 1 )]
position = Vector2( 45.6424, 81.0686 )

[node name="Table2" parent="YSort/Props" instance=ExtResource( 1 )]
position = Vector2( 342.355, 80.8044 )

[node name="GoalHeader" parent="." instance=ExtResource( 5 )]

[node name="HBoxContainer" parent="GoalHeader" instance=ExtResource( 15 )]
margin_left = 5.42
margin_top = 1.0
margin_right = 75.42
margin_bottom = 21.0

[node name="ProgressBar" type="ProgressBar" parent="GoalHeader"]
margin_top = 17.0
margin_right = 385.0
margin_bottom = 31.0
rect_min_size = Vector2( 200, 14 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBarTimer" type="Timer" parent="GoalHeader"]

[node name="Label" type="Label" parent="GoalHeader"]
margin_left = 99.5953
margin_top = 18.5946
margin_right = 280.595
margin_bottom = 32.5946
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.313726, 0.101961, 0.937255, 1 )
text = "Compostable items diverted from landfill:"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_point" type="Position2D" parent="."]
position = Vector2( 192.565, 39.9425 )

[node name="min_point" type="Position2D" parent="."]
position = Vector2( 192.145, 312.814 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnPath" type="Path2D" parent="."]
position = Vector2( 0, 21.0224 )
curve = SubResource( 4 )

[node name="SpawnPoint" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( 25.3757, 162.515 )
rotation = -1.5708

[node name="SpawnTimer2" type="Timer" parent="."]
wait_time = 1.5

[node name="SpawnPath2" type="Path2D" parent="."]
position = Vector2( 0.420471, 23.5451 )
curve = SubResource( 5 )

[node name="SpawnPoint2" type="PathFollow2D" parent="SpawnPath2"]
position = Vector2( 360.002, 163.341 )
rotation = -1.62477

[node name="GameOver" parent="." instance=ExtResource( 19 )]

[node name="StartScreen" parent="." instance=ExtResource( 17 )]

[connection signal="timeout" from="GoalHeader/ProgressBarTimer" to="." method="_on_ProgressBarTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="SpawnTimer2" to="." method="_on_SpawnTimer2_timeout"]
[connection signal="start_game" from="GameOver" to="." method="new_game"]
[connection signal="start_game" from="StartScreen" to="." method="new_game"]

[editable path="GameOver"]
