[gd_scene load_steps=38 format=2]

[ext_resource path="res://Assets/Player/chara-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=13]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.0072, 4.55396 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.6451, 21.262 )

[sub_resource type="Animation" id=9]
resource_name = "AttackBack"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "AttackFront"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "AttackSide"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 12 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=20]
resource_name = "IdleBack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleFront"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=18]
resource_name = "IdleRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "WalkBack"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "WalkFront"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "WalkRight 2"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "AttackSide"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "AttackFront"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "AttackSide"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "AttackBack"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "AttackFront"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "AttackBack"

[sub_resource type="AnimationNodeBlendSpace2D" id=32]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( 0, -0.9 )
blend_point_4/node = SubResource( 48 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 49 )
blend_point_5/pos = Vector2( 0, -0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "IdleFront"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "IdleBack"

[sub_resource type="AnimationNodeBlendSpace2D" id=43]
blend_point_0/node = SubResource( 39 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 40 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 41 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 42 )
blend_point_3/pos = Vector2( 0, -0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "WalkFront"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "WalkBack"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachine" id=16]
states/Attack/node = SubResource( 32 )
states/Attack/position = Vector2( 161.25, 166 )
states/Idle/node = SubResource( 43 )
states/Idle/position = Vector2( 161.5, 55.5 )
states/Walk/node = SubResource( 15 )
states/Walk/position = Vector2( 324.5, 57.25 )
transitions = [ "Idle", "Walk", SubResource( 44 ), "Walk", "Idle", SubResource( 45 ), "Idle", "Attack", SubResource( 46 ), "Attack", "Idle", SubResource( 47 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11.6544, 1.43203 )
texture = ExtResource( 1 )
hframes = 16
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.18921, 15.6083 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 14 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1.32433, 3.31082 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackBack = SubResource( 9 )
anims/AttackFront = SubResource( 8 )
anims/AttackSide = SubResource( 7 )
anims/IdleBack = SubResource( 20 )
anims/IdleFront = SubResource( 10 )
anims/IdleRight = SubResource( 18 )
anims/WalkBack = SubResource( 6 )
anims/WalkFront = SubResource( 5 )
anims/WalkRight = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/Attack/blend_position = Vector2( 0.518519, 0.105058 )
parameters/Idle/blend_position = Vector2( -0.42029, 0 )
parameters/Walk/blend_position = Vector2( 0, 0.994975 )

[editable path="Hitbox"]
