[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/TimerBar.gd" type="Script" id=1]
[ext_resource path="res://UI/Label.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/dpcomic.regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.392157, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.890196, 0.384314, 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
margin_top = 17.0
margin_right = 345.0
margin_bottom = 31.0
rect_min_size = Vector2( 200, 14 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = 99.5953
margin_top = 18.5946
margin_right = 280.595
margin_bottom = 32.5946
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.313726, 0.101961, 0.937255, 1 )
text = "Compostable items diverted from landfill:"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
