[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/TimerBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.266667, 0.388235, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.890196, 0.384314, 1 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
margin_top = 17.0
margin_right = 345.0
margin_bottom = 31.0
rect_min_size = Vector2( 200, 14 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
